{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>
        {% block title %}
        My Title
        {% endblock title %}
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
    <style>
        @keyframes neon {
        0% { color:#54c9ff; text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000; }
        100% { color:#369aff; text-shadow: 0 0 5px #000000, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000, 0 0 25px #000000, 0 0 30px #000000, 0 0 35px #000000; }
    }
    .animated-title {
        font-size: 3rem;
        font-weight: bold;
        color: #967866;
        animation: neon 1.5s infinite alternate-reverse;
    }
        body {
            background-image: url({% static 'ancient.gif' %});
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height:100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .navbar-nav {
            width: 70%;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #6c757d;
            margin-right: 40px;
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fff;
        }
        .navbar-collapse {
            justify-content: space-between;
        }
        .navbar-custom {
    background-color: lightgreen;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="{% static 'bes.jpg' %}" height="50"/>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% block sidenav %}
                {% for item in item_list %}

                {% endfor %}
                {% endblock sidenav %}
            </ul>
            <form class="d-flex" method="GET" action="{% url 'book_search' %}">
                <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}?next=/">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger ms-2">Logout</button>
            </form>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container">
    <section id="main">
        {% block content %}
        <div class="container">
                <h1 class="text-center mt-5 animated-title">Book Exchange System</h1>
            </div>
        {% endblock content %}
    </section>
</div>
</body>
</html>




